<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family:Arial, Helvetica, sans-serif;
         }
         table {
            width:1000px;
            border-collapse:collapse;
         }

         caption {
            background-color:gray;
            padding:20px;
            font-size: 1.3em;
            font-weight:bolder;
            color:white;
         }

         td, th {
            border: 1px solid black;
            padding:10px;
         }
         .cnome {
            background-color:lightblue;
         }
         #container{
            overflow-x: scroll;
         }
    </style>
</head>
 <body>
    <div id="container">
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="cpro">
        </colgroup>
            <table>
                <caption>
                 Agrupando com Colgroup
                </caption>
                <thead>
                    <tr>
                        <th scope="col" class="cnome">Nome</th>
                        <th scope="col">Idade</th>
                        <th scope="col">Profissão</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row" class="cnome">Gustavo</td>
                        <td><a href="#">33</a></td>
                        <td>programador</td>
                    </tr>
                    <tr>
                        <td scope="row" class="cnome">Guilherme</td>
                        <td>30</td>
                        <td>barbeiro</td>
                    </tr>
                    <tr>
                        <td scope="row" class="cnome">Gabriel</td>
                        <td>32</td>
                        <td>mecânico</td>
                    </tr>
                </tbody>
                 <tfoot>
                        <tr>
                            <th class="cnome">fim</th>
                            <th>fim</th>
                            <th>fim</th>
                        </tr>
                 </tfoot>
            </table>
    </div> 
    <form action="" autocomplete="off">
        <p>
            <label for="inome">Nome</label>
            <input  required minlength="5" maxlength="15" placeholder="Nome do usuario" type="text" name="nome" id="inome">
        </p>
        <p>
            <label for="isobre">Sobrenome</label>
            <input required minlength="5" maxlength="15"
            placeholder="Sobrenome" type="text" name="sobre" id="isobre">
        </p>
        <p>
            <label for="iemail">E-mail</label>
            <input required placeholder="E-mail do usuário"type="text" name="email" id="iemail">
        </p>
        <p>
            <label for="isenha">Senha</label>
            <input minlenght="8" required placeholder="Digite sua senha" type="password" name="senha" id="isenha">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>    
</body>
</html>