<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <style>

body {
    height:100vh;
            background-color:black;
            background-image:url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size:cover;    /*contain serve para mostrar a imagem 100% em quanto o cover serve para tirar os pretos da tela*/
            background-attachment:fixed; /*fixa o fundo*/
        }
        main {
            background-color:white;
            border-radius: 5px;
            margin:auto;    
            max-width:700px; /*o máximo é de 700px se for menor ele quebra*/
            padding: 20px;
            border: 2px solid darkblue;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Testando imagens
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores praesentium tenetur odio autem? Similique, id corrupti alias enim ab officiis, numquam dolorem delectus voluptate possimus culpa, laborum cupiditate ut cum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus odit eos ex quam corrupti iusto quibusdam, temporibus delectus architecto, porro fugit exercitationem sed debitis eum tempora quia, voluptas similique. Dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, voluptatum rem sequi quos earum ea impedit quibusdam nesciunt ratione reprehenderit dolorum ab amet reiciendis fugiat ut inventore maxime vitae nisi?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores praesentium tenetur odio autem? Similique, id corrupti alias enim ab officiis, numquam dolorem delectus voluptate possimus culpa, laborum cupiditate ut cum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus odit eos ex quam corrupti iusto quibusdam, temporibus delectus architecto, porro fugit exercitationem sed debitis eum tempora quia, voluptas similique. Dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, voluptatum rem sequi quos earum ea impedit quibusdam nesciunt ratione reprehenderit dolorum ab amet reiciendis fugiat ut inventore maxime vitae nisi?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores praesentium tenetur odio autem? Similique, id corrupti alias enim ab officiis, numquam dolorem delectus voluptate possimus culpa, laborum cupiditate ut cum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus odit eos ex quam corrupti iusto quibusdam, temporibus delectus architecto, porro fugit exercitationem sed debitis eum tempora quia, voluptas similique. Dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, voluptatum rem sequi quos earum ea impedit quibusdam nesciunt ratione reprehenderit dolorum ab amet reiciendis fugiat ut inventore maxime vitae nisi?</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores praesentium tenetur odio autem? Similique, id corrupti alias enim ab officiis, numquam dolorem delectus voluptate possimus culpa, laborum cupiditate ut cum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus odit eos ex quam corrupti iusto quibusdam, temporibus delectus architecto, porro fugit exercitationem sed debitis eum tempora quia, voluptas similique. Dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, voluptatum rem sequi quos earum ea impedit quibusdam nesciunt ratione reprehenderit dolorum ab amet reiciendis fugiat ut inventore maxime vitae nisi?</p>
    </main>
</body>
</html>