<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando verticamente</title>
    <style>
        #container {
            background-image:url('imagens/target001.png');
            background-size: 100% 100%;
           background-color: aqua;
           height:300px;
           padding:10px;
           position:relative; /*tem que colocar antes, para colocar a absoluta, mas todo index já vem com a posição relativa*/
        }

        #conteudo {
            position:absolute; /*posição absoluta, permiti vc controlar o top e left*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /*serve para configurar a centralização*/
            background-image:url('imagens/target001.png');
            background-size: 100% 100%;
           background-color:blueviolet;
           height:100px;
           width:200px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>