<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>
  <style>
    body p {
 font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
/* Medidas Absolutas
 cm, mm, in, px, pt, pc
 Obs:in é polegada

Medidas Relativas
 em, ex, rem, vw, vh, %
 Obs: em= tamanho das letras relativo a letra M maíuscula, ex= tamanho das letras relativo a letra x minusculas, rem= o tamanho de fonte do elemento-raiz do documento, vw= tamnho da tela, nesse caso a largura da tela, vh= mesma coisa só que na aultura da tela
 16px= 1em*/
        /* shothand font
        font style -> font weight -> font size -> font family

         font-style: italic;
        font-size: 1em;
        font-weight: bolder;
        font-family: arial, helvetica, sans-serif; */
        font: italic, bolder, 1em, arial, helvetica, sans-serif;
       }
  </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2> Exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem provident quaerat rem culpa expedita officiis explicabo tempora nihil? Cum vel eligendi recusandae labore necessitatibus voluptates saepe fuga, voluptatibus totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem laudantium vero aspernatur sit, inventore corrupti, deserunt sunt laboriosam omnis consectetur, enim eum sint praesentium culpa dolorum exercitationem asperiores voluptas.</p>
    <h2>Exemplo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam architecto illo consequuntur qui voluptate aut laboriosam libero accusantium quaerat, cumque recusandae esse consectetur aspernatur iure voluptas laborum nostrum nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta recusandae tempore earum excepturi saepe. Unde ipsam ut optio quas ipsa adipisci maxime. Fugit expedita, praesentium provident ut asperiores et!</p>
</body>
</html>