<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes com o google fontes</title>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body {
            font-family:'work-sans', helvetica, verdana, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Dancing Script', serif;
        }
        h2{
font-family: 'work-sans', sans-serif;
font-size: 1em;
font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam enim debitis assumenda voluptate aperiam omnis, modi doloremque odit voluptates praesentium distinctio minus repellat voluptatem, error animi ratione ipsa mollitia nostrum.
    </p>
</body>
</html>