<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Akiona, times, serif';
            src: url('fonts/Akiona.otf') format(opentype);
            font-weight: normal;
            font-size: normal;
        }
        body{
            font-family: arial, helvetica, sans-serif;
        }
        h1{
            font-family:'Akiona', serif;
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de formats()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-att (Apple Advanced Typography)
        - svg
        */
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis facilis qui sit laboriosam, accusamus praesentium quia placeat doloribus adipisci, nulla beatae soluta voluptatem. Enim iusto tempora fuga eum! Quas.</p>
    <h2>
       Fontes externas
    </h2>
</body>
</html>