<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablela</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        table {
            width:1000px;
            border-collapse:collapse;
        }

        td, th{
            border: 1px solid black;
            padding:10px
        }

        col.cnome {
            background-color:aqua;
        }

        col.cgroup {
        background-color:gray;
        }

        col.cpro {
            background-color:red;
        }

        div#container {
            overflow-x: auto;
        } /*Isso serve para deixar a tabela responsiva, o overflow significa transborda, o x é horizontal e o y vertical*/
    </style>
</head>
<body>
    <h1>Agrupando colunas com o colgroup</h1>

    <div id="container">
        <table>
            <colgroup> <!--serve para fzr configurações nas colunas-->
                <col class="cnome"> <!--col significa coluna e vc coloca uma class-->
                <col class="cgroup" span="2"><!--span serve para passar as configurações de uma coluna a outra seguinte, tipo 1 2 3 4-->
                <col class="cpro">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th  colspan="col">Nome</th>
                <th  colspan="col">Sexo</th>
                <th  colspan="col">Idade</th>
                <th  colspan="col">Profissão</th>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>23</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>30</td>
                <td>Garoto de programa</td>
            </tr>
        </table>
    </div>
</body>
</html>