<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando modelo de caixas</title>
    <style>
        h1 { 
            background-color: darkgray;
            height: 300px;
            width: 300px;
            /*border: 20px solid black;*/
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*padding: 10px 20px; dois valores, primeiro é cima baixo e o segundo é esquerda e direita*/

            /*padding: 20px; assim os valores ficam iguais para todos os lados*/
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            
            margin: auto; /*centraliza*/
            margin: 20px; /*resume o que tá embaixo*/
            margin: 20px auto 20px auto; /*serve para deixar centralizado os lados, e colocar a autura que tu quiser*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        a {
            border-width: 10px;
            border-style:solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de modelo de caixa box level</h1>

    <p>Paragráfos tambem são um exemplo de box level <a href="#"> esse link é um exemplo de box inline</a></p>
</body>
</html>